{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "move-hands.gl.joinmc.link",
          "assigned_srv": "move-hands.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07c425fc-3053-4aab-b66b-11f0b806c87f",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48109,
          "port_start": 48108,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-28T17:25:08.644512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1bf7861d-bd8f-4034-9108-8f5898f9c306",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3be3761-7ac1-4309-a0e4-44235f04a48e",
          "agent_name": "crasheoCraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
